# Games

./: Games.sln
Games/Server/: Games.Server.csproj  Program.cs  appsettings.json
Games/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Games/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Games/Server/Configurations/Entities/: GameSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Games/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Games/Server/Data/: ApplicationDbContext.cs
Games/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231208100835_AddedNameToUser.Designer.cs  20231208100835_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Games/Server/Migrations/: 20240120103831_AddApplicationTables.Designer.cs  20240120103831_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
Games/Server/Models/: ApplicationUser.cs
Games/Server/Pages/: _ViewImports.cshtml
Games/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Games/Server/Properties/: launchSettings.json
(+41 files in other folders)
